spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://pdalai852:Priyanka1234@cluster0.3ckby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
server.port=8081
